#
# Copyright (c) 2018. syshlang
# @File: shiro.properties
# @Description:
# @Author: sunys
# @Date: 18-8-27 下午9:35
# @since:
#

##Shiro的Web过滤器
system.loginUrl=/system/user/index.html
system.successUrl=/system/main/index.html
system.unauthorizedUrl=/system/user/index.html

##shiro全局session超时时间
shiro.session.timeout=1800000
shiro.session.id=SYSHLANG_SHIRO_SESSION-ID
shiro.rememberMe.timeout=2592000

##局部会话key
shiro.local.session.key.prefix=SHIRO_LOCAL_SESSION_KEY_PREFIX
#强制退出会话标志
shiro.forceLogout.flag=FORCE_LOGOUT
