#
# Copyright (c) 2018. syshlang
# @File: service.properties
# @Description:
# @Author: sunys
# @Date: 18-9-20 下午4:40
# @since:
#

profile.env=dev
ui.path=/ui-frame/${theme}
freemarker.template_update_delay = 1
