#
# Copyright (c) 2018. syshlang
# @File: service.properties
# @Description:
# @Author: sunys
# @Date: 18-9-20 下午4:40
# @since:
#

app.name=base-system-web
profile.env=dev
ui.path=http://localhost:8080/static/
