#
# Copyright (c) 2018. syshlang
# @File: jdbc.properties
# @Description:
# @Author: sunys
# @Date: 18-8-19 ионГ1:40
# @since:
#

master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/cms
master.jdbc.username=syshlang
master.jdbc.password=123456
